* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.grid {
  background-color: #ddd;
  padding: 20px;
  margin: 20px auto;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.grid div {
  margin: 10px;
  padding: 5px;
  background-color: blue;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  place-items: center;
}
.grid .one {
  grid-column: 1 / 4;
  order: 8;
}
.grid .eight {
  grid-column: 1 / 4;
  order: -1;
}
.grid .two {
  grid-column: 1 / 3;
}
.grid .five {
  grid-area: 3 / 2 / 6 / 4;
  /* grid-column: 2 / 4;
  grid-row: 3 / 6; */
}
